# Backend server env variables
API_HOST=localhost
API_PORT=4000

# GitHub Secrets env variables
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# JWT cookie env variables
COOKIE_NAME=livecoding-jwt
COOKIE_SECRET=

# Frontend env variables
UI_URL=http://localhost:3000